.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__item {
    @media screen and (max-width: 767px) {
      flex-basis: calc((100% - 30px) / 1);
    }

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      flex-basis: calc((100% - 60px) / 3);
    }
  }
}

.project {
  flex-grow: 1;
  background: $sixth-color;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;

  &__title {
    color: $secondary-color;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }

  &__type {
    font-size: 16px;
    line-height: 1.88;
  }

  &__card {
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 250ms $timing-function;
    &:hover {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }

  &__description-card {
    position: relative;
    overflow: hidden;
  }

  &__description {
    position: absolute;
    top: 0;

    color: $sixth-color;
    background-color: rgba(33, 150, 243, 0.9);

    font-size: 18px;
    line-height: 28px;

    padding: 63px 24px;

    transform: translateY(+100%);

    transition: transform 500ms $timing-function;
  }
}

.project__card:hover .project__description {
  transform: translateY(0);
}
